<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Rafaella</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        
        /* Header */

        .header-container {
            height: 100vh;
            width: 100vw;
            background-color: pink;
            background-image: url(./img/background.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            box-sizing: border-box;
            padding: 0 112px;
            position: relative;
        }

        h1 {
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        h2 {
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        .social-media {
            margin-top: 1rem;
            display: flex;
        }

        .social-media a {
            text-decoration: none;
            color: #1e1e2a;
            padding: 1rem 4rem;
            border: 1px solid #1e1e2a;
            min-width: 4rem;
            display: flex;
            align-items: center;
            transition: .5s ease-in-out;
        }

        a:hover {
            background-color: #fff;
        }

        /* Menu Hambuguer */

        .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .checkbox {
            height: 100px;
            width: 100px;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            justify-content: center;
            cursor: pointer;
            z-index: 9999;
            transition: 400ms ease-in-out 0s;
        }

        .checkbox .trace {
            width: 50px;
            height: 2px;
            background-color: #1e1e2a;
            position: absolute;
            border-radius: 4px;
            transition: 0.5s ease-in-out;
        }

        .checkbox .trace:nth-child(1) {
            top: 26px;
            transform: rotate(0);
        }

        .checkbox .trace:nth-child(2) {
            top: 46px;
            transform: rotate(0);
        }

        .checkbox .trace:nth-child(3) {
            top: 66px;
            transform: rotate(0);
        }

        #toggle {
            display: none;
        }

        /* Menu */

        .menu {
            position: absolute;
            top: 28px;
            right: 30px;
            background-color: transparent;
            height: 4px;
            width: 10px;
            border-radius: 50%;
            box-shadow: 0px 0px 0px 0px #ffff;
            z-index: -1;
            transition: 400ms ease-in-out 0s;
        }

        .menu-items {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            opacity: 0;
            visibility: hidden;
            transition: 400ms ease-in-out 0s;
        }

        .menu-items ul {
            list-style-type: none;
        }

        .menu-items ul li a {
            margin: 10px 0;
            color: #1e1e2a;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 40px;
        }

        /* Animação do Menu */

        #toggle:checked + .checkbox .trace:nth-child(1) {
            transform: rotate(45deg);
            top: 47px;
        }

        #toggle:checked + .checkbox .trace:nth-child(2) {
            transform: rotate(-100px);
            width: 30px;
            visibility: hidden;
            opacity: 0;
        }

        #toggle:checked + .checkbox .trace:nth-child(3) {
            transform: rotate(-45deg);
            top: 48px;
        }

        #toggle:checked + .checkbox {
            background-color: white;
        }

        #toggle:checked ~ .menu {
            box-shadow: 0px 0px 0px 100vmax white;
            z-index: 1;
        }

        #toggle:checked ~ .menu-items {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <header class="header-container">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" name="toggle" id="toggle">
                    <label for="toggle" class="checkbox">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="sobre/index.html">Sobre</a>
                            </li>
                            <li>
                                <a href="projeto/index.html">Projeto</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <h1>Ana Rafaella</h1>
        <h2>Criadora de vídeos</h2>
        <div class="social-media">
            <a href="http://www.instagram.com/an.arafaella">Instagram</a>
        </div>
    </header>
    <main class="container">

    </main>
</body>
</html>